server {
    # Configures Nginx to listen on port 80 for HTTP traffic
    listen 80;
    # Document root. Must match what's specifed in Dockerfile. dir where you copied the build/ output to in the nginx container
    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with caching
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";  # enables browser caching
    }

    # Serve all other requests with /index.html for SPA routing
    location / {
        try_files $uri /index.html; # Nginx resolves the path as /usr/share/nginx/html/index.html
    }
}